Algoritmo Producto_Suma_media
	
	Definir A,B,C,D Como Entero;
	
	Escribir Sin Saltar 'Ingrese el primer valor: ';
	Leer A;
	Escribir Sin Saltar 'Ingrese el segundo valor: ';
	Leer B;
	Escribir Sin Saltar 'Ingrese el tercer valor: ';
	Leer C;
	Escribir Sin Saltar 'Ingrese el cuarto valor: ';
	Leer D;
	
	producto = A * B * C * D;
	suma = A + B + C + D;
	media = suma / 4;
	
	Escribir '';
	
	Escribir 'El producto de los 4 valores es: ',producto;
	Escribir 'La suma de los 4 valores es: ',suma;
	Escribir 'El media aritmetrica de los 4 valores es: ',media;
	
FinAlgoritmo
